<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/aaaa.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/testimonials.css">

    <title> Responsive portfolio website Ansel </title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Aghar</a>
            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i> </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book'></i></a>
                    </li>
                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase-alt-2'></i>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-detail'></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!--Theme change button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>
        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I\'m</span>
                    <h1 class="home__name">Aghar Sukarieh</h1>
                    <h3 class="home__education" id="typewriter">Flutter Developer</h3>

                    <div class="home__buttons">
                        <a download="" href="../uploads/images/perfil.png" class="button button--ghost">
                            Download CV
                        </a>
                        <a href="#about" class="button">About me</a>
                    </div>
                </div>

                <div class="home__handle" id="imageContainer">
                    <img src="assets/img/perfil.png" alt="" class="home__img" id="profileImage">
                </div>
                
                <!-- Modal for non-PNG images -->
                <div class="image-modal" id="imageModal">
                    <div class="modal-content">
                        <span class="close-modal" id="closeModal">&times;</span>
                        <img src="" alt="" class="modal-image" id="modalImage">
                    </div>
                </div>

               <div class="home__social" role="complementary" aria-label="روابط التواصل الاجتماعي">
    <div class="home__social-line" aria-hidden="true"></div>
    
    <a href="https://www.linkedin.com/in/your-username" target="_blank" rel="noopener noreferrer" class="home__social-link linkedin focus-visible will-change-transform" aria-label="زيارة ملفي الشخصي على LinkedIn">
        <i class='bx bxl-linkedin' aria-hidden="true"></i>
        <span class="social-tooltip">LinkedIn</span>
    </a>

    <a href="https://github.com/your-username" target="_blank" rel="noopener noreferrer" class="home__social-link github focus-visible will-change-transform" aria-label="زيارة ملفي الشخصي على GitHub">
        <i class='bx bxl-github' aria-hidden="true"></i>
        <span class="social-tooltip">GitHub</span>
    </a>
    
    <a href="https://github.com/your-username" target="_blank" rel="noopener noreferrer" class="home__social-link facebook focus-visible will-change-transform" aria-label="زيارة ملفي الشخصي على Facebook">
        <i class='bx bxl-facebook' aria-hidden="true"></i>
        <span class="social-tooltip">Facebook</span>
    </a>
    
    <a href="https://github.com/your-username" target="_blank" rel="noopener noreferrer" class="home__social-link twitter focus-visible will-change-transform" aria-label="زيارة ملفي الشخصي على Twitter">
        <i class='bx bxl-twitter' aria-hidden="true"></i>
        <span class="social-tooltip">Twitter</span>
    </a>

    <a href="https://github.com/your-username" target="_blank" rel="noopener noreferrer" class="home__social-link instagram focus-visible will-change-transform" aria-label="زيارة ملفي الشخصي على Instagram">
        <i class='bx bxl-instagram' aria-hidden="true"></i>
        <span class="social-tooltip">Instagram</span>
    </a>
</div>

                <a href="#about" class="home__scroll"><i class='bxr  bx-mouse home__scroll-icon\'></i>
                    <span class="home__scroll-name">Scroll Down</span> </a>
            </div>

        </section>
 <!--=============== TESTIMONIALS ===============-->
         <section class="testimonials section" id="testimonials">
        <div class="testimonials__container">
            <div class="section__header">
                <span class="section__subtitle">ما يقوله عملاؤنا</span>
                <h2 class="section__title">شهادات العملاء</h2>
                <p class="section__description">آراء وتجارب عملائنا الكرام معنا</p>
            </div>
            
                <div class="testimonials__track" id="testimonialsTrack">
                    <!-- سيتم إدراج الكروت هنا ديناميكياً -->
                </div>
                
              
                
                <div class="testimonials__indicators" id="testimonialsIndicators">
                    <!-- سيتم إدراج المؤشرات هنا ديناميكياً -->
                </div>
        </div>
    </section>
    </main>
    <!--=============== MIXITUP FILTER ===============-->
    <script src=""></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/social_links_manager.js"></script>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/testimonials.js"></script>
</body>

</html>


